version: 2.1

orbs:
  codacy: codacy/base@0.0.4

workflows:
  compile_test_deploy:
    jobs:
      - codacy/checkout_and_version:
          write_sbt_version: true
      - codacy/sbt:
          name: populate_cache
          cmd: ;set scalafmtUseIvy in ThisBuild := false;update
          requires:
            - codacy/checkout_and_version
      # - codacy/sbt:
      #     name: check_fmt
      #     cmd: ;scalafmt::test;test:scalafmt::test;sbt:scalafmt::test
      #     requires:
      #       - populate_cache
      - codacy/sbt:
          name: compile
          cmd: ;compile;test:compile
          requires:
            - populate_cache
      - codacy/sbt:
          name: test
          cmd: ;coverage;test;coverageReport;coverageAggregate;codacyCoverage
          requires:
            - compile
      - codacy/sbt:
          name: publish
          context: CodacyAWS
          cmd: ;clean;retrieveGPGKeys;publishSigned;sonatypeReleaseAll
          requires:
            - test
      - codacy/tag_version:
          name: tag_version
          context: CodacyAWS
          requires:
            - publish
          filters:
            branches:
              only:
              - master
